{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlunoAPIContext": "Server=LAPTOP-7KE8KK1D\\SQLEXPRESS;Database=ApiApp-AngularApp-Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
